/* 數學測驗生成器 - 樣式表 */

/* 全局樣式 */
QWidget {
    font-family: "Microsoft JhengHei", "微軟正黑體", "Noto Sans TC", sans-serif;
    font-size: 16px;
    color: #333333;
}

/* 標題樣式 */
QLabel#title {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

/* 群組框樣式 */
QGroupBox {
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    margin-top: 1ex;
    padding: 10px;
    background-color: #f8f9fa;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #2c3e50;
    font-weight: bold;
}

/* 按鈕樣式 */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1a5276;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* 控制按鈕樣式 */
QPushButton#controlButton {
    background-color: #ecf0f1;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
}

QPushButton#controlButton:hover {
    background-color: #d6dbdf;
}

QPushButton#controlButton:pressed {
    background-color: #bdc3c7;
}

/* 圖示按鈕樣式 */
QPushButton#iconButton {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QPushButton#iconButton:hover {
    background-color: #ecf0f1;
}

QPushButton#iconButton:pressed {
    background-color: #bdc3c7;
}

/* 生成按鈕樣式 */
QPushButton#generateBtn {
    background-color: #27ae60;
    font-size: 18px;
    font-weight: bold;
}

QPushButton#generateBtn:hover {
    background-color: #219955;
}

QPushButton#generateBtn:pressed {
    background-color: #1e8449;
}

QPushButton#generateBtn:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* 輸入框樣式 */
QLineEdit {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #3498db;
}

/* 微調框樣式 */
QSpinBox {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
}

QSpinBox:focus {
    border: 1px solid #3498db;
}

/* 勾選框樣式 */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(assets/icons/square.svg);
}

QCheckBox::indicator:checked {
    image: url(assets/icons/check-square.svg);
}

QCheckBox::indicator:indeterminate {
    image: url(assets/icons/minus-square.svg);
}

/* 類別框架樣式 */
QFrame#categoryFrame {
    background-color: #d5dbdb;  /* 更深灰色，強化視覺層級 */
    border-left: 3px solid #3498db;  /* 藍色左邊框指示主類別 */
    border-radius: 4px;
    margin: 2px 0;
    font-weight: 500;  /* 稍微加粗字體 */
}

QFrame#categoryFrame:hover {
    background-color: #d6dbdf;
}

/* 子類別框架樣式 */
QFrame#subcategoryFrame {
    background-color: #fdfdfd;  /* 純白背景 */
    border-left: 2px solid #bdc3c7;  /* 淺灰左邊框指示次類別 */
    border-radius: 4px;
    margin: 1px 0 1px 8px;  /* 左邊額外視覺縮排 */
}

QFrame#subcategoryFrame:hover {
    background-color: #f5f5f5;
}

/* 類別勾選框樣式 */
QCheckBox#categoryCheckbox {
    font-weight: bold;
    color: #2c3e50;
}

/* 子類別勾選框樣式 */
QCheckBox#subcategoryCheckbox {
    color: #34495e;
}

/* 配置按鈕樣式 */
QPushButton#configButton {
    background-color: transparent;
    color: #5d6d6e;
    border: none;
    border-radius: 4px;
    padding: 0px;
    font-size: 20px;
    font-weight: normal;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
}

/* 配置佔位符樣式 - 透明但佔位 */
QWidget#configPlaceholder {
    background-color: transparent;
    border: none;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
}

QPushButton#configButton:hover {
    color: #4a5759;
    background-color: #f8f9fa;
}

QPushButton#configButton:pressed {
    color: #34495e;
    background-color: #ecf0f1;
}

/* 捲動區域樣式 */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* 狀態列樣式 */
QStatusBar {
    border-top: 1px solid #bdc3c7;
    background-color: #f8f9fa;
    font-size: 15px;
    color: #7f8c8d;
}

QStatusBar QLabel {
    padding: 2px 5px;
}

/* 縮放控制區域樣式 */
QStatusBar QWidget {
    background-color: transparent;
}

QStatusBar QPushButton#iconButton {
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    background-color: white;
    padding: 2px;
}

QStatusBar QPushButton#iconButton:hover {
    background-color: #ecf0f1;
    border-color: #95a5a6;
}

QStatusBar QPushButton#iconButton:pressed {
    background-color: #d5dbdb;
}

/* 配置對話框樣式 */
QDialog#configDialog {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
}

QDialog#configDialog QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-size: 14px;
    min-width: 60px;
}

QDialog#configDialog QPushButton:hover {
    background-color: #2980b9;
}

QDialog#configDialog QPushButton:pressed {
    background-color: #21618c;
}
